<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SECURITY TESTING</title>
        <link rel="stylesheet" href="security.css">
    </head>
    <body>
        <div class="main">
            <div class="security">
                <h1>SECURITY TESTING</h1>
            </div>
            <p><b>Security Testing</b> is a type of Software Testing that uncovers vulnerabilities, threats, risks in a software application and prevents malicious attacks from intruders. The purpose of Security Tests is to identify all possible loopholes and weaknesses of the software system which might result in a loss of information, revenue, repute at the hands of the employees or outsiders of the Organization.</p>
            <h2>Why Security Testing is Important?</h2>
            <p>The main goal of Security Testing is to identify the threats in the system and measure its potential vulnerabilities, so the threats can be encountered and the system does not stop functioning or can not be exploited. It also helps in detecting all possible security risks in the system and helps developers to fix the problems through coding.</p>
            <h2>Types of Security Testing</h2>
            <p>There are seven main types of security testing as per Open Source Security Testing methodology manual. They are explained as follows:</p>
            <img src="https://www.guru99.com/images/securityt2.png">
            <ul>
                <li><b>Vulnerability Scanning:</b> This is done through automated software to scan a system against known vulnerability signatures.</li>
                <li><b>Security Scanning:</b> It involves identifying network and system weaknesses, and later provides solutions for reducing these risks. This scanning can be performed for both Manual and Automated scanning.</li>
                <li><b>Penetration testing:</b> This kind of testing simulates an attack from a malicious hacker. This testing involves analysis of a particular system to check for potential vulnerabilities to an external hacking attempt.</li>
                <li><b>Risk Assessment:</b> This testing involves analysis of security risks observed in the organization. Risks are classified as  Low, Medium and High. This testing recommends controls and measures to reduce the risk.</li>
                <li><b>Security Auditing:</b> This is an internal inspection of Applications and Operating systems for security flaws. An audit can also be done via line by line inspection of code</li>
                <li><b>Ethical hacking:</b> It’s hacking an Organization Software systems. Unlike malicious hackers, who steal for their own gains, the intent is to expose security flaws in the system.</li>
                <li><b>Posture Assessment:</b> This combines Security scanning, Ethical Hacking and Risk Assessments to show an overall security posture of an organization.</li>
            </ul>
            <h2>Methodologies/ Approach / Techniques for Security Testing</h2>
            <p>In security testing, different methodologies are followed, and they are as follows:</p>
            <ul>
                <li>Tiger Box: This hacking is usually done on a laptop which has a collection of OSs and hacking tools. This testing helps penetration testers and security testers to conduct vulnerabilities assessment and attacks.</li>
                <li>Black Box: Tester is authorized to do testing on everything about the network topology and the technology.</li>
                <li>Grey Box: Partial information is given to the tester about the system, and it is a hybrid of white and black box models.</li>
            </ul>
            <h2>Security Testing Roles</h2>
            <ul>
                <li><b>Hackers –</b> Access computer system or network without authorization</li>
                <li><b>Crackers –</b> Break into the systems to steal or destroy data</li>
                <li><b>Ethical Hacker –</b> Performs most of the breaking activities but with permission from the owner</li>
                <li><b>Script Kiddies or packet monkeys –</b> Inexperienced Hackers with programming language skill</li>
            </ul>
            <br>
            <br>
        </div>
    </body>
</html>